{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "AltMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "AltMap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 674.5,
                "y": 384.5
            }
        },
        "Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.3333333333333144,
                "y": -1152.3333333333333
            }
        },
        "Mud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite Sheet Road def.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite Sheet Road defDef.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite Sheet Road defada.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite Sheet Road.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/localRepos/RacingGame/Handout4b/Assets/Level",
    "last.imagePath": "D:/localRepos/RacingGame/Handout4b/Assets/MiniPixelPack2/Levels",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map.tmx",
        "Sprite Sheet Road def.tsx",
        "Mud.tsx",
        "AltMap.tmx"
    ],
    "project": "Racing.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "Sprite Sheet Road def.tsx",
        "Mud.tsx",
        "AltMap.tmx",
        "Sprite Sheet Road defada.tsx",
        "Sprite Sheet Road.tsx",
        "Sprite Sheet Road defDef.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
