{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Circuit.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Circuit.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -237.87878787878776,
                "y": -828.7878787878788
            }
        },
        "Sprite Sheet Road.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/localRepos/RacingGame/Handout4b/Assets/Mini Pixel Pack 2/Levels",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Sprite Sheet Road.tsx",
        "Circuit.tmx"
    ],
    "project": "RacingGame.tiled-project",
    "recentFiles": [
        "Sprite Sheet Road.tsx",
        "Circuit.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
