{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Sprite Sheet Road def.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite Sheet Road defDef.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite Sheet Road.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/localRepos/RacingGame/Handout4b/Assets/Level",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Racing.tiled-project",
    "recentFiles": [
        "Sprite Sheet Road def.tsx",
        "Sprite Sheet Road.tsx",
        "Sprite Sheet Road defDef.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
