{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 99,
                "y": -2555.75
            }
        },
        "Sprite Sheet Road def.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite Sheet Road defDef.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite Sheet Road.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/localRepos/RacingGame/Handout4b/Assets/Level",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map.tmx",
        "Sprite Sheet Road def.tsx"
    ],
    "project": "Racing.tiled-project",
    "recentFiles": [
        "Sprite Sheet Road def.tsx",
        "Map.tmx",
        "Sprite Sheet Road.tsx",
        "Sprite Sheet Road defDef.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
